<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consoleobject methods</title>
</head>
<body>
    <h1>CONSOLE OBJECT METHODS</h1>
    <script>
        console.log(console);
        console.info("info");
        console.warn("info");
        console.error("info");
        console.table(console);
        // assert() --> used to assert
        // clear() --> clears the console
        // log() --> outputs a message in the console. 
        // table() --> display tabular data.
        // warn() --> used for warnings.
        // error() --> used for errors.
        // info() --> used for special information.

    </script>
</body>
</html>